<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_07.Nullable__Enum__Struct</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Asus\OneDrive\İş masası\07.Nullable, Enum, Struct.cs" Link="07.Nullable, Enum, Struct.cs" />
  </ItemGroup>

</Project>
