# APA202

./: 27-FrontToBackSqlConnection.csproj  27-FrontToBackSqlConnection.sln  Nurlana Ahmadova SQL.sql  Program.cs  appsettings.json
01-C#IntroMethods/: 01-C#IntroMethods.slnx  Program.cs
01-C#IntroMethods-1/01-C#IntroMethods/: 01-C#IntroMethods.csproj
02-HeapStackRefOutArrayResize/: 02-HeapStackRefOutArrayResize.csproj  02-HeapStackRefOutArrayResize.slnx  Program.cs
03-ObjectClassConstructorInheritanceThisvsBase/: 03-ObjectClassConstructorInheritanceThisvsBase.slnx
04.Access Modifires, Encupsulation, Namespace/: 04.Access Modifires, Encupsulation, Namespace.slnx
05-Abstract class, Polymorphism, ForEach/: 05-Abstract class, Polymorphism, ForEach.slnx
05-Abstract class, Polymorphism, ForEach/05-Abstract class, Polymorphism, ForEach/: 05-Abstract class, Polymorphism, ForEach.csproj  Car.cs  Motorcycle.cs  Truck.cs  vehicle.cs
06.Interface, Abstraction, Static Members/: 06.Interface, Abstraction, Static Members.slnx  Output-Build.txt
07.Nullable, Enum, Struct/: 07.Nullable, Enum, Struct.slnx
07.Nullable, Enum, Struct/07.Nullable, Enum, Struct/: 07.Nullable, Enum, Struct.csproj  Program.cs
08.Static Class, Extension Methods, Exceptions/: 08.Static Class, Extension Methods, Exceptions.slnx
08.Static Class, Extension Methods, Exceptions/08.Static Class, Extension Methods, Exceptions/: 08.Static Class, Extension Methods, Exceptions.csproj  Program.cs
09.Upcasting and Downcasting, Explicit and Implicit/: 09.Upcasting and Downcasting, Explicit and Implicit.slnx
09.Upcasting and Downcasting, Explicit and Implicit/09.Upcasting and Downcasting, Explicit and Implicit/: 09.Upcasting and Downcasting, Explicit and Implicit.csproj  Program.cs
09.Upcasting and Downcasting, Explicit and Implicit/09.Upcasting and Downcasting, Explicit and Implicit/Models/: Animal.cs  Dog.cs  Dollar.cs  Eagle.cs  Manat.cs
10.Generic Types, Collections/: 10.Generic Types, Collections.slnx
10.Generic Types, Collections/10.Generic Types, Collections/: 10.Generic Types, Collections.csproj  Book.cs  BookManager.cs  Library.cs  Member.cs  Program.cs
14-SqlJoins/: 14-SqlJoins.sql
15.Many-to-many relations, Indexer, Views, Procedures, Functions/: 15.Many-to-many relations, Indexer, Views, Procedures, Functions.sql
16. Html-Intro, Semantig tags, Tables, Forms/: table.html
17-CssIntroBoxModelTextFontIcons/: index1.html  index3.html  index4.html  index6.html  style1.css  style3.css  style4.css  style6.css
18-PortfolioPageWithFlex/: Iindex.html  style.css
19-Position/: backpack.jfif  index.html  polo scarf.jfif  scarf.jfif  shoes.jfif  sytle.css
20-Bootstrap/: index.html  style.css
21.Datatypes, Array, Object, Loops, Function/: 21.Datatypes, Array, Object, Loops, Function.js  index.html
22-Dom-style, Dom-navigate, Interactiv Elements, Dom-events, Bom/: index.html  script.js
25-MVC Intro/: MVCPROJECT.slnx
26-DynamicPropertiesViewModel/: 26-DynamicPropertiesViewModel.csproj  26-DynamicPropertiesViewModel.sln  Program.cs
Controllers/: HomeController.cs  ShopController.cs
Data/: AppDbContext.cs
Migrations/: 20260508072125_createNewDB.Designer.cs  20260508072125_createNewDB.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductImage.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/: DetailVM.cs  HomeVM.cs  ShopVM.cs
Views/: _ViewImports.cshtml
(+40 files in other folders)
